<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{text-align: center;
        
    }
   #a { background-color:rgb(107, 226, 237);
color: blue;
text-align: center;
    }


   .a {background-color: rgba( 14, 216, 14,0.4);
    color: dimgrey;

    }
    .b{
        background-color: #8cdfff;
        color: #a53b8c;
    }
    .c{
        background-color: hsl(200deg, 80%, 60%);
        color: hsl(350, 88%, 16%);
    }
    .d{
        background-color: hsla(50deg, 87%, 46%, 0.3);
        color: rgb(250, 95, 17);
    }
    h3,div{
        text-align:center;
        background-color: rgb(34, 32, 32);
        color: rgb(238, 231, 231);
    }
    .e{
            border:5px solid rgb(20, 173, 76);
             text-align: center;
             border-radius: 30px;
             height: 20%;
             background-color:rgb(250, 95, 17) ;

        }

    .f{
            border:2px solid rgb(22, 2, 18);
            background-color: rgb(247, 123, 189);
            margin-left: 10%;
            margin-right: 5%;
            padding: 8%;
            padding-left: 20%;
        } 
        .g{
            background-image: url("bird.jpg");
            background-position: center;
            background-repeat: repeat;
            background-attachment: fixed;
            height: 40%;
            color: lime;
        }
    .h{
        font-size: 500%;
        font-family:'Courier New', Courier, monospace;
        font-weight: bolder;
        font-style:oblique ;
        background-color: coral;

    }
    a{
        color: darkred;
    font-style:italic;
    font-size: 400%;
    }
   a.visited { color: #a53b8c;
    

    }
    a.active{
        color: blue;
    }

       a:hover {
            color:rgb(155,45,203);
            cursor: pointer;
            font-size: 300%;
        } 
        .m{
            background-image: radial-gradient(VIOLET,indigo,red,blue,green,yellow,orange);
            background-repeat:no-repeat;

           background: position 8px;
        }
</style>


<body>
<h1 id="a">wel-come to css </h1>
<h3>Types of css</h3>
<p>1- internal, <br>2-inline, <br>3-external..</p>
<h2 class="b">INTERNAL CSS</h2>


<h2 style="background-color: hotpink; text-align: center; color: rgb(34, 235, 30); ">INLINE CSS</h2>
    
<div>CSS COLOR PROPERTY</div>
<H1 class="a">css color property (rgba)</H1>
<h1 class="b">css hexadecimal colors</h1>
<h1 class="c">CSS HSL COLOR</h1>
<h1 class="d">CSS HSLA COLORS</h1><hr>

<h3>border  property</h3>
    <h2 class="e">solid border!!</h2>
    


    <h3 class="g">background property-IMAGE </h3>
    <H1 class="m">RAINBOW COLOR</H1>

    

    <h3 class="f">MARGIN AND PADDING</h3>

    <h2 class="h">FONTS IN CSS</h2>

    <h1>link in css</h1>
    <a href="https://pixabay.com/images/search/animal/" target="_blank">click</a><br>
    <a href="https://pixabay.com/images/search/animal/" target="_self"><img src="bird.jpg" height="100px"></a>



        
    

   
</body>
</html>